# pulsar-connectors

./: .asf.yaml  .gitignore  .ratignore  README.md  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts
.github/actions/setup-gradle/: action.yml
.github/actions/tune-runner-vm/: action.yml
.github/workflows/: ci.yaml  unit-test.yaml
aerospike/: build.gradle.kts  pom.xml
aerospike/src/main/java/org/apache/pulsar/io/aerospike/: AerospikeAbstractSink.java
aerospike/src/test/java/org/apache/pulsar/io/aerospike/: AerospikeStringSinkIntegrationTest.java
alluxio/: build.gradle.kts
aws/: build.gradle.kts  pom.xml
azure-data-explorer/: build.gradle.kts
build-logic/: settings.gradle.kts
build-logic/conventions/: build.gradle.kts
build-logic/conventions/src/main/kotlin/: pulsar-connectors.code-quality-conventions.gradle.kts  pulsar-connectors.java-conventions.gradle.kts  pulsar-connectors.nar-conventions.gradle.kts  pulsar-connectors.shadow-conventions.gradle.kts
canal/: build.gradle.kts  pom.xml
canal/src/test/java/org/apache/pulsar/io/canal/: CanalStringSourceIntegrationTest.java
canal/src/test/resources/canal/: instance.properties
cassandra/: build.gradle.kts  pom.xml
cassandra/src/test/java/org/apache/pulsar/io/cassandra/: CassandraStringSinkTest.java
debezium/: pom.xml
debezium/core/: build.gradle.kts
debezium/mariadb/: build.gradle.kts
debezium/mariadb/src/main/resources/: debezium-mariadb-source-config.yaml
debezium/mongodb/: build.gradle.kts
debezium/mssql/: build.gradle.kts
debezium/mysql/: build.gradle.kts
debezium/oracle/: build.gradle.kts
debezium/oracle/src/test/resources/: debezium-oracle-setup.sql
debezium/postgres/: build.gradle.kts
distribution/io/: build.gradle.kts  pom.xml
distribution/io/src/assemble/: io.xml
docker/pulsar-all/: Dockerfile  build.gradle.kts
docker/pulsar-connectors-test/: Dockerfile  build.gradle.kts
docs/: build.gradle.kts  pom.xml  pulsar-io-gen.sh
docs/src/main/java/org/apache/pulsar/io/docs/: ConnectorDocGenerator.java
dynamodb/: build.gradle.kts  pom.xml
dynamodb/src/main/java/org/apache/pulsar/io/dynamodb/: DynamoDBSourceConfig.java
dynamodb/src/test/java/org/apache/pulsar/io/dynamodb/: DynamoDBSourceConfigClientBuilderTest.java  DynamoDBSourceIntegrationTest.java
elastic-search/: build.gradle.kts  pom.xml
file/: build.gradle.kts  pom.xml
file/src/main/java/org/apache/pulsar/io/file/: FileConsumerThread.java  FileListingTask.java  FileListingThread.java  FileSource.java  FileSourceConfig.java
file/src/test/java/org/apache/pulsar/io/file/: AbstractFileTest.java  FileConsumerThreadBoundedQueueTest.java  FileConsumerThreadTest.java  FileListingTaskBoundedQueueTest.java  FileListingTaskTest.java  FileListingThreadTest.java  FileSourceConfigTest.java  FileSourceIntegrationTest.java  ProcessedFileThreadTest.java
flume/: pom.xml
gradle/: libs.versions.toml
gradle/test-resources/: log4j2-test.xml
hbase/: build.gradle.kts  pom.xml
hdfs2/: pom.xml
hdfs3/: build.gradle.kts  pom.xml
http/: build.gradle.kts
influxdb/: build.gradle.kts  pom.xml
jdbc/: pom.xml
jdbc/clickhouse/: build.gradle.kts
jdbc/core/: build.gradle.kts
jdbc/mariadb/: build.gradle.kts
jdbc/openmldb/: build.gradle.kts
jdbc/postgres/: build.gradle.kts
jdbc/sqlite/: build.gradle.kts
kafka/: build.gradle.kts  pom.xml
kafka-connect-adaptor/: build.gradle.kts  pom.xml
kafka-connect-adaptor-nar/: build.gradle.kts
kinesis/: build.gradle.kts  pom.xml
kinesis-kpl-shaded/: build.gradle.kts
mongo/: build.gradle.kts  pom.xml
mqtt/: build.gradle.kts
mqtt/src/main/java/org/apache/pulsar/io/mqtt/: MqttSink.java  (+1 more)
mqtt/src/test/resources/: sinkConfig.yaml
netty/: build.gradle.kts  pom.xml
nsq/: build.gradle.kts
pulsar-connectors-dependencies/: build.gradle.kts
pulsar-dependencies/: build.gradle.kts
pulsar-io/: pom.xml
pulsar-io/aerospike/: build.gradle.kts  pom.xml
pulsar-io/alluxio/: build.gradle.kts  pom.xml
pulsar-io/aws/: build.gradle.kts  pom.xml
pulsar-io/azure-data-explorer/: build.gradle.kts  pom.xml
pulsar-io/canal/: build.gradle.kts  pom.xml
pulsar-io/cassandra/: build.gradle.kts  pom.xml
pulsar-io/debezium/: pom.xml
pulsar-io/debezium/core/: build.gradle.kts  pom.xml
pulsar-io/debezium/mongodb/: build.gradle.kts  pom.xml
pulsar-io/debezium/mssql/: build.gradle.kts  pom.xml
pulsar-io/debezium/mysql/: build.gradle.kts  pom.xml
pulsar-io/debezium/oracle/: build.gradle.kts  pom.xml
pulsar-io/debezium/postgres/: build.gradle.kts  pom.xml
pulsar-io/docs/: build.gradle.kts  pom.xml
pulsar-io/dynamodb/: build.gradle.kts  pom.xml
pulsar-io/elastic-search/: build.gradle.kts  pom.xml
pulsar-io/file/: build.gradle.kts  pom.xml
pulsar-io/flume/: pom.xml
pulsar-io/hbase/: build.gradle.kts  pom.xml
pulsar-io/hdfs3/: build.gradle.kts  pom.xml
pulsar-io/http/: build.gradle.kts  pom.xml
pulsar-io/influxdb/: build.gradle.kts  pom.xml
pulsar-io/jdbc/: pom.xml
pulsar-io/jdbc/clickhouse/: build.gradle.kts  pom.xml
pulsar-io/jdbc/core/: build.gradle.kts  pom.xml
pulsar-io/jdbc/mariadb/: build.gradle.kts  pom.xml
pulsar-io/jdbc/openmldb/: build.gradle.kts  pom.xml
pulsar-io/jdbc/postgres/: build.gradle.kts  pom.xml
pulsar-io/jdbc/sqlite/: build.gradle.kts  pom.xml
pulsar-io/kafka/: build.gradle.kts  pom.xml
pulsar-io/kafka-connect-adaptor/: build.gradle.kts  pom.xml
pulsar-io/kafka-connect-adaptor-nar/: build.gradle.kts  pom.xml
pulsar-io/kinesis/: build.gradle.kts  pom.xml
pulsar-io/kinesis-kpl-shaded/: pom.xml
pulsar-io/mongo/: build.gradle.kts  pom.xml
pulsar-io/netty/: build.gradle.kts  pom.xml
pulsar-io/nsq/: build.gradle.kts  pom.xml
pulsar-io/rabbitmq/: build.gradle.kts  pom.xml
pulsar-io/redis/: build.gradle.kts  pom.xml
pulsar-io/solr/: build.gradle.kts  pom.xml
rabbitmq/: build.gradle.kts  pom.xml
redis/: build.gradle.kts  pom.xml
solr/: build.gradle.kts  pom.xml
tests/integration/: build.gradle.kts
tests/integration/src/test/resources/: pulsar-io-sources.xml
twitter/: pom.xml
(+91 files in other folders)
